apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kanbanapp.service.name }}
  labels: 
    group: {{ .Values.kanbanapp.service.group }}
spec:
  type: {{ .Values.kanbanapp.service.type }}
  selector:             
    app: {{ .Values.kanbanapp.service.name }}
  ports:
    - port: {{ .Values.kanbanapp.service.port }}       
      targetPort: {{ .Values.kanbanapp.service.targetPort }}
      nodePort: {{ .Values.kanbanapp.service.nodePort }} 







