apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kanbanui.service.name }}
  labels:
    group: {{ .Values.kanbanui.service.group }}
spec:
  type: {{ .Values.kanbanui.service.type }}
  selector:
    app: {{ .Values.kanbanui.service.name }}
  ports:
    - port: {{ .Values.kanbanui.service.port }}
      targetPort: {{ .Values.kanbanui.service.targetPort }}
      nodePort: {{ .Values.kanbanui.service.nodePort }}









